[gd_scene load_steps=4 format=3 uid="uid://limpidbots01"]

[ext_resource type="Script" path="res://scripts/bots.gd" id="1_bots"]
[ext_resource type="Texture2D" path="res://assets/icons/chevron_left.svg" id="2_back"]
[ext_resource type="PackedScene" uid="uid://limpiddailydlg1" path="res://scenes/daily_limit_dialog.tscn" id="3_daily"]

[node name="Bots" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bots")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09, 0.1, 0.12, 1)

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 12.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_constants/separation = 6

[node name="Back" type="Button" parent="Header"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_constants/icon_max_width = 48
icon = ExtResource("2_back")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextVBox" type="VBoxContainer" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Header/TextVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "New chess game"

[node name="Subtitle" type="Label" parent="Header/TextVBox"]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Pick your opponent."

[node name="Scroll" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 144.0
offset_right = -20.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
scroll_deadzone = 16

[node name="List" type="VBoxContainer" parent="Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
mouse_filter = 1

[node name="DailyLimit" parent="." instance=ExtResource("3_daily")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="Header/Back" to="." method="_on_back_pressed"]
