[gd_scene load_steps=3 format=3 uid="uid://limpidbots01"]

[ext_resource type="Script" path="res://scripts/bots.gd" id="1_bots"]
[ext_resource type="PackedScene" path="res://scenes/nav_bar.tscn" id="2_nav"]

[node name="Bots" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bots")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09, 0.1, 0.12, 1)

[node name="Header" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Header"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Bots"

[node name="Subtitle" type="Label" parent="Header"]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Pick your opponent."

[node name="Scroll" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 108.0
offset_right = -20.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="List" type="VBoxContainer" parent="Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="NavBar" parent="." instance=ExtResource("2_nav")]
layout_mode = 1
current_tab = "bots"
