[gd_scene format=3 uid="uid://limpidgame01"]

[ext_resource type="Script" uid="uid://c07dq5tuavjqi" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="Script" uid="uid://dsbi4m5efbwas" path="res://scripts/ui/chess_board.gd" id="2_board"]
[ext_resource type="Texture2D" uid="uid://c74dn5k38h8ux" path="res://assets/icons/menu.png" id="4_menu"]
[ext_resource type="Texture2D" uid="uid://bmunll3grn0vt" path="res://assets/icons/undo.png" id="5_undo"]
[ext_resource type="Texture2D" uid="uid://c6ce6hjrtu5s1" path="res://assets/icons/restart.png" id="6_restart"]
[ext_resource type="Texture2D" uid="uid://cfxkuttjsmhds" path="res://assets/icons/flag.png" id="7_flag"]
[ext_resource type="Texture2D" uid="uid://ovf8opbnaxrt" path="res://assets/icons/close.png" id="8_close"]
[ext_resource type="Texture2D" uid="uid://7g4enesb2hgm" path="res://assets/icons/check.png" id="9_check"]
[ext_resource type="Texture2D" uid="uid://dir7jlkxh0hwk" path="res://assets/icons/home.png" id="10_home"]
[ext_resource type="Texture2D" uid="uid://d0ovxurc6wn88" path="res://assets/icons/robot.png" id="11_robot"]
[ext_resource type="Texture2D" uid="uid://dlyyxad0h1tnk" path="res://assets/icons/magnifier.png" id="12_magnifier"]

[sub_resource type="StyleBoxEmpty" id="sb_empty"]

[sub_resource type="StyleBoxFlat" id="sb_chip"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 14.0
content_margin_bottom = 8.0
bg_color = Color(0.13, 0.14, 0.17, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.08)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="sb_card"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.13, 0.14, 0.17, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.08)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="sb_btn"]
content_margin_left = 20.0
content_margin_top = 16.0
content_margin_right = 20.0
content_margin_bottom = 16.0
bg_color = Color(0.13, 0.14, 0.17, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.08)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="sb_btn_primary"]
content_margin_left = 20.0
content_margin_top = 16.0
content_margin_right = 20.0
content_margin_bottom = 16.0
bg_color = Color(0.28, 0.58, 0.7, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Game" type="Control" unique_id=480518770]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game")

[node name="Background" type="ColorRect" parent="." unique_id=1119199416]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09, 0.1, 0.12, 1)

[node name="TopBar" type="HBoxContainer" parent="." unique_id=1613478971]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_constants/separation = 12

[node name="Menu" type="Button" parent="TopBar" unique_id=160811357]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("sb_empty")
theme_override_styles/pressed = SubResource("sb_empty")
theme_override_styles/hover = SubResource("sb_empty")
icon = ExtResource("4_menu")
expand_icon = true

[node name="OpponentChip" type="PanelContainer" parent="TopBar" unique_id=344389045]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("sb_chip")

[node name="HBox" type="HBoxContainer" parent="TopBar/OpponentChip" unique_id=211754631]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="OpponentAvatar" type="TextureRect" parent="TopBar/OpponentChip/HBox" unique_id=1169140156]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="OpponentName" type="Label" parent="TopBar/OpponentChip/HBox" unique_id=884372973]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Opponent"

[node name="Feedback" type="Label" parent="." unique_id=201343437]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 96.0
offset_right = -20.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Status" type="Label" parent="." unique_id=1700283256]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.65)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 154.0
offset_right = -20.0
offset_bottom = 192.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 22
text = "Your move, find the best!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Board" type="Control" parent="." unique_id=1394628439]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 200.0
offset_right = -8.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_board")

[node name="ResultOverlay" type="Control" parent="." unique_id=1023610501]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="ResultOverlay" unique_id=1005501304]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Card" type="PanelContainer" parent="ResultOverlay" unique_id=1524032082]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -450.0
offset_right = 344.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("sb_card")

[node name="VBox" type="VBoxContainer" parent="ResultOverlay/Card" unique_id=1532779083]
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="ResultTitle" type="Label" parent="ResultOverlay/Card/VBox" unique_id=972187407]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Checkmate"
horizontal_alignment = 1

[node name="ResultText" type="Label" parent="ResultOverlay/Card/VBox" unique_id=974867035]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Well played."
horizontal_alignment = 1
autowrap_mode = 2

[node name="ReviewTitle" type="Label" parent="ResultOverlay/Card/VBox" unique_id=276464659]
modulate = Color(1, 1, 1, 0.45)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "THIS GAME"
horizontal_alignment = 1

[node name="ReviewBox" type="GridContainer" parent="ResultOverlay/Card/VBox" unique_id=936389532]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 16
columns = 2

[node name="SymBest" type="Label" parent="ResultOverlay/Card/VBox/ReviewBox" unique_id=1293380505]
modulate = Color(0.36, 0.78, 0.52, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "!!"
horizontal_alignment = 1

[node name="ReviewBest" type="Label" parent="ResultOverlay/Card/VBox/ReviewBox" unique_id=890588785]
unique_name_in_owner = true
modulate = Color(0.36, 0.78, 0.52, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "0 best"

[node name="SymAvg" type="Label" parent="ResultOverlay/Card/VBox/ReviewBox" unique_id=1881064253]
modulate = Color(0.46, 0.66, 0.95, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "="
horizontal_alignment = 1

[node name="ReviewAvg" type="Label" parent="ResultOverlay/Card/VBox/ReviewBox" unique_id=1972360239]
unique_name_in_owner = true
modulate = Color(0.46, 0.66, 0.95, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "0 average"

[node name="SymBlunder" type="Label" parent="ResultOverlay/Card/VBox/ReviewBox" unique_id=563512955]
modulate = Color(0.91, 0.49, 0.44, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "??"
horizontal_alignment = 1

[node name="ReviewBlunder" type="Label" parent="ResultOverlay/Card/VBox/ReviewBox" unique_id=1152591481]
unique_name_in_owner = true
modulate = Color(0.91, 0.49, 0.44, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "0 blunder"

[node name="ReviewBoxPP" type="GridContainer" parent="ResultOverlay/Card/VBox" unique_id=730010001]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 16
columns = 3

[node name="HdrSpacer" type="Label" parent="ResultOverlay/Card/VBox/ReviewBoxPP" unique_id=730010002]
layout_mode = 2

[node name="PPWhite" type="Label" parent="ResultOverlay/Card/VBox/ReviewBoxPP" unique_id=730010003]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "White"
horizontal_alignment = 1

[node name="PPBlack" type="Label" parent="ResultOverlay/Card/VBox/ReviewBoxPP" unique_id=730010004]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Black"
horizontal_alignment = 1

[node name="SymBestPP" type="Label" parent="ResultOverlay/Card/VBox/ReviewBoxPP" unique_id=730010005]
modulate = Color(0.36, 0.78, 0.52, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "!!"
horizontal_alignment = 1

[node name="PPBestW" type="Label" parent="ResultOverlay/Card/VBox/ReviewBoxPP" unique_id=730010006]
unique_name_in_owner = true
modulate = Color(0.36, 0.78, 0.52, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1

[node name="PPBestB" type="Label" parent="ResultOverlay/Card/VBox/ReviewBoxPP" unique_id=730010007]
unique_name_in_owner = true
modulate = Color(0.36, 0.78, 0.52, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1

[node name="SymAvgPP" type="Label" parent="ResultOverlay/Card/VBox/ReviewBoxPP" unique_id=730010008]
modulate = Color(0.46, 0.66, 0.95, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "="
horizontal_alignment = 1

[node name="PPDecentW" type="Label" parent="ResultOverlay/Card/VBox/ReviewBoxPP" unique_id=730010009]
unique_name_in_owner = true
modulate = Color(0.46, 0.66, 0.95, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1

[node name="PPDecentB" type="Label" parent="ResultOverlay/Card/VBox/ReviewBoxPP" unique_id=730010010]
unique_name_in_owner = true
modulate = Color(0.46, 0.66, 0.95, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1

[node name="SymBlunderPP" type="Label" parent="ResultOverlay/Card/VBox/ReviewBoxPP" unique_id=730010011]
modulate = Color(0.91, 0.49, 0.44, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "??"
horizontal_alignment = 1

[node name="PPBlunderW" type="Label" parent="ResultOverlay/Card/VBox/ReviewBoxPP" unique_id=730010012]
unique_name_in_owner = true
modulate = Color(0.91, 0.49, 0.44, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1

[node name="PPBlunderB" type="Label" parent="ResultOverlay/Card/VBox/ReviewBoxPP" unique_id=730010013]
unique_name_in_owner = true
modulate = Color(0.91, 0.49, 0.44, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1

[node name="ResultQuote" type="Label" parent="ResultOverlay/Card/VBox" unique_id=414004909]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.55)
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="VBoxContainer" parent="ResultOverlay/Card/VBox" unique_id=983117511]
layout_mode = 2
theme_override_constants/separation = 16

[node name="BotsBtn" type="Button" parent="ResultOverlay/Card/VBox/Buttons" unique_id=808231104]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_mode = 0
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 44
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("sb_btn")
theme_override_styles/pressed = SubResource("sb_btn")
theme_override_styles/hover = SubResource("sb_btn")
text = "Change opponent"
icon = ExtResource("11_robot")
alignment = 0

[node name="PlayAgainBtn" type="Button" parent="ResultOverlay/Card/VBox/Buttons" unique_id=596289663]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_mode = 0
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 44
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("sb_btn")
theme_override_styles/pressed = SubResource("sb_btn")
theme_override_styles/hover = SubResource("sb_btn")
text = "Play again"
alignment = 0

[node name="AnalyseBtn" type="Button" parent="ResultOverlay/Card/VBox/Buttons" unique_id=414004910]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_mode = 0
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 44
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("sb_btn")
theme_override_styles/pressed = SubResource("sb_btn")
theme_override_styles/hover = SubResource("sb_btn")
text = "Review the moves"
icon = ExtResource("12_magnifier")
alignment = 0

[node name="HomeBtn" type="Button" parent="ResultOverlay/Card/VBox/Buttons" unique_id=808231103]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_mode = 0
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 44
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("sb_btn")
theme_override_styles/pressed = SubResource("sb_btn")
theme_override_styles/hover = SubResource("sb_btn")
text = "Go back home"
icon = ExtResource("10_home")
alignment = 0

[node name="ConfirmOverlay" type="Control" parent="." unique_id=1669456548]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="ConfirmOverlay" unique_id=145717323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Card" type="PanelContainer" parent="ConfirmOverlay" unique_id=2121349770]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("sb_card")

[node name="VBox" type="VBoxContainer" parent="ConfirmOverlay/Card" unique_id=244986296]
layout_mode = 2
theme_override_constants/separation = 22
alignment = 1

[node name="ConfirmTitle" type="Label" parent="ConfirmOverlay/Card/VBox" unique_id=1813953370]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Restart game?"
horizontal_alignment = 1

[node name="ConfirmMessage" type="Label" parent="ConfirmOverlay/Card/VBox" unique_id=942530576]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="HBoxContainer" parent="ConfirmOverlay/Card/VBox" unique_id=611092182]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ConfirmCancel" type="Button" parent="ConfirmOverlay/Card/VBox/Buttons" unique_id=209270788]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_constants/h_separation = 12
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("sb_btn")
theme_override_styles/pressed = SubResource("sb_btn")
theme_override_styles/hover = SubResource("sb_btn")
text = "Cancel"
icon = ExtResource("8_close")
alignment = 0

[node name="ConfirmYes" type="Button" parent="ConfirmOverlay/Card/VBox/Buttons" unique_id=966610142]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_constants/h_separation = 12
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("sb_btn_primary")
theme_override_styles/pressed = SubResource("sb_btn_primary")
theme_override_styles/hover = SubResource("sb_btn_primary")
text = "Confirm"
icon = ExtResource("9_check")
alignment = 0

[node name="MenuOverlay" type="Control" parent="." unique_id=1258566020]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="MenuOverlay" unique_id=316549414]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Card" type="PanelContainer" parent="MenuOverlay" unique_id=2143023740]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -280.0
offset_right = 300.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("sb_card")

[node name="VBox" type="VBoxContainer" parent="MenuOverlay/Card" unique_id=325347946]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="MenuTitle" type="Label" parent="MenuOverlay/Card/VBox" unique_id=1151334373]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Menu"
horizontal_alignment = 1

[node name="UndoBtn" type="Button" parent="MenuOverlay/Card/VBox" unique_id=9644525]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.28)
theme_override_constants/h_separation = 18
theme_override_constants/icon_max_width = 44
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("sb_btn")
theme_override_styles/pressed = SubResource("sb_btn")
theme_override_styles/hover = SubResource("sb_btn")
theme_override_styles/disabled = SubResource("sb_btn")
text = "Undo move"
icon = ExtResource("5_undo")
alignment = 0

[node name="RestartBtn" type="Button" parent="MenuOverlay/Card/VBox" unique_id=2016462874]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.28)
theme_override_constants/h_separation = 18
theme_override_constants/icon_max_width = 44
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("sb_btn")
theme_override_styles/pressed = SubResource("sb_btn")
theme_override_styles/hover = SubResource("sb_btn")
theme_override_styles/disabled = SubResource("sb_btn")
text = "Restart game"
icon = ExtResource("6_restart")
alignment = 0

[node name="GiveUpBtn" type="Button" parent="MenuOverlay/Card/VBox" unique_id=890296422]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_mode = 0
theme_override_constants/h_separation = 18
theme_override_constants/icon_max_width = 44
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("sb_btn")
theme_override_styles/pressed = SubResource("sb_btn")
theme_override_styles/hover = SubResource("sb_btn")
text = "Give up"
icon = ExtResource("7_flag")
alignment = 0

[node name="CloseBtn" type="Button" parent="MenuOverlay/Card/VBox" unique_id=521607946]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_mode = 0
theme_override_constants/h_separation = 18
theme_override_constants/icon_max_width = 44
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("sb_btn_primary")
theme_override_styles/pressed = SubResource("sb_btn_primary")
theme_override_styles/hover = SubResource("sb_btn_primary")
text = "Back to game"
icon = ExtResource("8_close")
alignment = 0

[node name="ReviewOverlay" type="Control" parent="." unique_id=770020001]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ReviewInfo" type="VBoxContainer" parent="ReviewOverlay" unique_id=770020002]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 120.0
offset_right = -24.0
offset_bottom = 300.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ReviewStep" type="Label" parent="ReviewOverlay/ReviewInfo" unique_id=770020003]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.45)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "MOVE 1 · 1 / 1"
horizontal_alignment = 1

[node name="MoveRow" type="HBoxContainer" parent="ReviewOverlay/ReviewInfo" unique_id=770020012]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ReviewAvatar" type="TextureRect" parent="ReviewOverlay/ReviewInfo/MoveRow" unique_id=770020013]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="ReviewMove" type="Label" parent="ReviewOverlay/ReviewInfo/MoveRow" unique_id=770020004]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "You: e4"
horizontal_alignment = 1

[node name="ReviewQuality" type="Label" parent="ReviewOverlay/ReviewInfo" unique_id=770020005]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Good"
horizontal_alignment = 1

[node name="ReviewBestLine" type="Label" parent="ReviewOverlay/ReviewInfo" unique_id=770020006]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Best line:"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Nav" type="HBoxContainer" parent="ReviewOverlay" unique_id=770020007]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -104.0
offset_right = -20.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 14
alignment = 1

[node name="ReviewPrev" type="Button" parent="ReviewOverlay/Nav" unique_id=770020008]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 72)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("sb_btn")
theme_override_styles/pressed = SubResource("sb_btn")
theme_override_styles/hover = SubResource("sb_btn")
theme_override_styles/disabled = SubResource("sb_btn")

[node name="ReviewLine" type="Button" parent="ReviewOverlay/Nav" unique_id=770020009]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.28)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("sb_btn_primary")
theme_override_styles/pressed = SubResource("sb_btn_primary")
theme_override_styles/hover = SubResource("sb_btn_primary")
theme_override_styles/disabled = SubResource("sb_btn")
text = "Best line"

[node name="ReviewNext" type="Button" parent="ReviewOverlay/Nav" unique_id=770020010]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 72)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("sb_btn")
theme_override_styles/pressed = SubResource("sb_btn")
theme_override_styles/hover = SubResource("sb_btn")
theme_override_styles/disabled = SubResource("sb_btn")

[node name="ReviewDone" type="Button" parent="ReviewOverlay" unique_id=770020011]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 50.0
offset_right = -16.0
offset_bottom = 110.0
grow_horizontal = 0
focus_mode = 0
theme_override_styles/normal = SubResource("sb_empty")
theme_override_styles/pressed = SubResource("sb_empty")
theme_override_styles/hover = SubResource("sb_empty")
icon = ExtResource("8_close")
expand_icon = true

[connection signal="pressed" from="TopBar/Menu" to="." method="_open_menu"]
[connection signal="pressed" from="ResultOverlay/Card/VBox/Buttons/BotsBtn" to="." method="_on_bots_pressed"]
[connection signal="pressed" from="ResultOverlay/Card/VBox/Buttons/PlayAgainBtn" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="ResultOverlay/Card/VBox/Buttons/AnalyseBtn" to="." method="_on_review_pressed"]
[connection signal="pressed" from="ResultOverlay/Card/VBox/Buttons/HomeBtn" to="." method="_on_home_pressed"]
[connection signal="pressed" from="ConfirmOverlay/Card/VBox/Buttons/ConfirmCancel" to="." method="_on_confirm_no"]
[connection signal="pressed" from="ConfirmOverlay/Card/VBox/Buttons/ConfirmYes" to="." method="_on_confirm_yes"]
[connection signal="pressed" from="MenuOverlay/Card/VBox/UndoBtn" to="." method="_on_menu_undo"]
[connection signal="pressed" from="MenuOverlay/Card/VBox/RestartBtn" to="." method="_on_menu_restart"]
[connection signal="pressed" from="MenuOverlay/Card/VBox/GiveUpBtn" to="." method="_on_menu_giveup"]
[connection signal="pressed" from="MenuOverlay/Card/VBox/CloseBtn" to="." method="_on_menu_close"]
[connection signal="pressed" from="ReviewOverlay/Nav/ReviewPrev" to="." method="_on_review_prev"]
[connection signal="pressed" from="ReviewOverlay/Nav/ReviewLine" to="." method="_play_best_line"]
[connection signal="pressed" from="ReviewOverlay/Nav/ReviewNext" to="." method="_on_review_next"]
[connection signal="pressed" from="ReviewOverlay/ReviewDone" to="." method="_close_review"]
