[gd_scene load_steps=8 format=3 uid="uid://limpidnavbar01"]

[ext_resource type="Script" path="res://scripts/nav_bar.gd" id="1_navbar"]
[ext_resource type="Texture2D" path="res://assets/pieces/w_pawn.png" id="2_play"]
[ext_resource type="Texture2D" path="res://assets/icons/swords.png" id="3_bots"]
[ext_resource type="Texture2D" path="res://assets/icons/crown.png" id="4_premium"]
[ext_resource type="Texture2D" path="res://assets/icons/info_round.svg" id="5_about"]

[sub_resource type="StyleBoxFlat" id="StyleBox_navbg"]
content_margin_left = 0.0
content_margin_top = 10.0
content_margin_right = 0.0
content_margin_bottom = 14.0
bg_color = Color(0.07, 0.08, 0.1, 1)
border_width_top = 1
border_color = Color(1, 1, 1, 0.06)

[sub_resource type="StyleBoxEmpty" id="StyleBox_empty"]

[node name="NavBar" type="Control"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_navbar")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBox_navbg")

[node name="Tabs" type="HBoxContainer" parent="Background"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PlayTab" type="Button" parent="Background/Tabs"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBox_empty")
theme_override_styles/pressed = SubResource("StyleBox_empty")
theme_override_styles/hover = SubResource("StyleBox_empty")
theme_override_styles/disabled = SubResource("StyleBox_empty")
theme_override_styles/focus = SubResource("StyleBox_empty")
flat = true

[node name="Underline" type="ColorRect" parent="Background/Tabs/PlayTab"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_right = 18.0
offset_bottom = 3.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.4, 0.74, 0.85, 1)

[node name="VBox" type="VBoxContainer" parent="Background/Tabs/PlayTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Icon" type="TextureRect" parent="Background/Tabs/PlayTab/VBox"]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_play")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Background/Tabs/PlayTab/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "Play"
horizontal_alignment = 1

[node name="BotsTab" type="Button" parent="Background/Tabs"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBox_empty")
theme_override_styles/pressed = SubResource("StyleBox_empty")
theme_override_styles/hover = SubResource("StyleBox_empty")
theme_override_styles/disabled = SubResource("StyleBox_empty")
theme_override_styles/focus = SubResource("StyleBox_empty")
flat = true

[node name="Underline" type="ColorRect" parent="Background/Tabs/BotsTab"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_right = 18.0
offset_bottom = 3.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.4, 0.74, 0.85, 1)

[node name="VBox" type="VBoxContainer" parent="Background/Tabs/BotsTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Icon" type="TextureRect" parent="Background/Tabs/BotsTab/VBox"]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_bots")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Background/Tabs/BotsTab/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "Duels"
horizontal_alignment = 1

[node name="PremiumTab" type="Button" parent="Background/Tabs"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBox_empty")
theme_override_styles/pressed = SubResource("StyleBox_empty")
theme_override_styles/hover = SubResource("StyleBox_empty")
theme_override_styles/disabled = SubResource("StyleBox_empty")
theme_override_styles/focus = SubResource("StyleBox_empty")
flat = true

[node name="Underline" type="ColorRect" parent="Background/Tabs/PremiumTab"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_right = 18.0
offset_bottom = 3.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.4, 0.74, 0.85, 1)

[node name="VBox" type="VBoxContainer" parent="Background/Tabs/PremiumTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Icon" type="TextureRect" parent="Background/Tabs/PremiumTab/VBox"]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_premium")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Background/Tabs/PremiumTab/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "Premium"
horizontal_alignment = 1

[node name="AboutTab" type="Button" parent="Background/Tabs"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBox_empty")
theme_override_styles/pressed = SubResource("StyleBox_empty")
theme_override_styles/hover = SubResource("StyleBox_empty")
theme_override_styles/disabled = SubResource("StyleBox_empty")
theme_override_styles/focus = SubResource("StyleBox_empty")
flat = true

[node name="Underline" type="ColorRect" parent="Background/Tabs/AboutTab"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_right = 18.0
offset_bottom = 3.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.4, 0.74, 0.85, 1)

[node name="VBox" type="VBoxContainer" parent="Background/Tabs/AboutTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Icon" type="TextureRect" parent="Background/Tabs/AboutTab/VBox"]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("5_about")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Background/Tabs/AboutTab/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "About"
horizontal_alignment = 1
