[gd_scene format=3 uid="uid://bsy1g1gcxu5su"]

[ext_resource type="Script" uid="uid://sv4hstsakn40" path="res://scripts/puzzle_rush.gd" id="1_pz"]
[ext_resource type="Script" uid="uid://dsbi4m5efbwas" path="res://scripts/ui/chess_board.gd" id="2_board"]
[ext_resource type="Texture2D" uid="uid://c52qaa1q2wkua" path="res://assets/icons/party.png" id="4_party"]
[ext_resource type="PackedScene" uid="uid://cwkkjgcgnb61c" path="res://scenes/daily_limit_dialog.tscn" id="5_daily"]
[ext_resource type="Script" uid="uid://b3rr0vao8f1by" path="res://scripts/ui/difficulty_pips.gd" id="6_pips"]
[ext_resource type="Texture2D" uid="uid://bi3n22ngccymk" path="res://assets/icons/trophy.png" id="7_trophy"]
[ext_resource type="Texture2D" uid="uid://dk5ixea8nri3p" path="res://assets/icons/fire.png" id="8_fire"]

[sub_resource type="StyleBoxEmpty" id="sb_empty"]

[sub_resource type="StyleBoxFlat" id="sb_card"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.13, 0.14, 0.17, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.08)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="sb_btn"]
content_margin_left = 20.0
content_margin_top = 16.0
content_margin_right = 20.0
content_margin_bottom = 16.0
bg_color = Color(0.13, 0.14, 0.17, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.08)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="sb_btn_primary"]
content_margin_left = 20.0
content_margin_top = 16.0
content_margin_right = 20.0
content_margin_bottom = 16.0
bg_color = Color(0.28, 0.58, 0.7, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="PuzzleRush" type="Control" unique_id=684990960]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pz")

[node name="Background" type="ColorRect" parent="." unique_id=328727819]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09, 0.1, 0.12, 1)

[node name="MenuBtn" type="Button" parent="." unique_id=1617523960]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 92.0
offset_bottom = 92.0
focus_mode = 0
theme_override_styles/normal = SubResource("sb_empty")
theme_override_styles/pressed = SubResource("sb_empty")
theme_override_styles/hover = SubResource("sb_empty")
expand_icon = true

[node name="Title" type="Label" parent="." unique_id=441083087]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 104.0
offset_top = 16.0
offset_right = -12.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "Puzzle Rush"
vertical_alignment = 1

[node name="Header" type="HBoxContainer" parent="." unique_id=504203621]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = 132.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="DiffCol" type="VBoxContainer" parent="Header" unique_id=416322770]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="Caption" type="Label" parent="Header/DiffCol" unique_id=146187833]
modulate = Color(1, 1, 1, 0.45)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Difficulty"
horizontal_alignment = 1

[node name="DiffPips" type="Control" parent="Header/DiffCol" unique_id=1198055053]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 42)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("6_pips")

[node name="StreakCol" type="VBoxContainer" parent="Header" unique_id=1262124393]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="Caption" type="Label" parent="Header/StreakCol" unique_id=859002129]
modulate = Color(1, 1, 1, 0.45)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Streak"
horizontal_alignment = 1

[node name="StreakValue" type="Label" parent="Header/StreakCol" unique_id=698310931]
unique_name_in_owner = true
modulate = Color(0.4, 0.74, 0.85, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="BestCol" type="VBoxContainer" parent="Header" unique_id=1012071524]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="Caption" type="Label" parent="Header/BestCol" unique_id=1511074274]
modulate = Color(1, 1, 1, 0.45)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Best"
horizontal_alignment = 1

[node name="BestRow" type="HBoxContainer" parent="Header/BestCol" unique_id=405724874]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 6
alignment = 1

[node name="Celebrate" type="TextureRect" parent="Header/BestCol/BestRow" unique_id=1838122280]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_party")
expand_mode = 1
stretch_mode = 5

[node name="BestValue" type="Label" parent="Header/BestCol/BestRow" unique_id=873284608]
unique_name_in_owner = true
modulate = Color(0.98, 0.8, 0.34, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Status" type="Label" parent="." unique_id=2141006220]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.65)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 150.0
offset_right = -20.0
offset_bottom = 192.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Find the best move!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Board" type="Control" parent="." unique_id=1754889753]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 205.0
offset_right = -8.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_board")

[node name="MenuOverlay" type="Control" parent="." unique_id=42983252]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="MenuOverlay" unique_id=72717413]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Card" type="PanelContainer" parent="MenuOverlay" unique_id=2101155971]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -170.0
offset_right = 300.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("sb_card")

[node name="VBox" type="VBoxContainer" parent="MenuOverlay/Card" unique_id=935592872]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="MenuTitle" type="Label" parent="MenuOverlay/Card/VBox" unique_id=103722660]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Menu"
horizontal_alignment = 1

[node name="LeaveBtn" type="Button" parent="MenuOverlay/Card/VBox" unique_id=509655577]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_mode = 0
theme_override_constants/h_separation = 18
theme_override_constants/icon_max_width = 44
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("sb_btn")
theme_override_styles/pressed = SubResource("sb_btn")
theme_override_styles/hover = SubResource("sb_btn")
text = "Leave"
alignment = 0

[node name="KeepPlayingBtn" type="Button" parent="MenuOverlay/Card/VBox" unique_id=1890290211]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_mode = 0
theme_override_constants/h_separation = 18
theme_override_constants/icon_max_width = 44
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("sb_btn_primary")
theme_override_styles/pressed = SubResource("sb_btn_primary")
theme_override_styles/hover = SubResource("sb_btn_primary")
text = "Keep playing"
alignment = 0

[node name="ConfirmOverlay" type="Control" parent="." unique_id=1969671519]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="ConfirmOverlay" unique_id=134400664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Card" type="PanelContainer" parent="ConfirmOverlay" unique_id=571613396]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("sb_card")

[node name="VBox" type="VBoxContainer" parent="ConfirmOverlay/Card" unique_id=882427641]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="ConfirmTitle" type="Label" parent="ConfirmOverlay/Card/VBox" unique_id=325550052]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Leave Puzzle Rush?"
horizontal_alignment = 1

[node name="ConfirmMessage" type="Label" parent="ConfirmOverlay/Card/VBox" unique_id=80724855]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Your best streak is saved."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="HBoxContainer" parent="ConfirmOverlay/Card/VBox" unique_id=1310538185]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="CancelBtn" type="Button" parent="ConfirmOverlay/Card/VBox/Buttons" unique_id=1111980459]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_constants/h_separation = 12
theme_override_constants/icon_max_width = 36
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("sb_btn")
theme_override_styles/pressed = SubResource("sb_btn")
theme_override_styles/hover = SubResource("sb_btn")
text = "Cancel"
alignment = 0

[node name="ConfirmLeaveBtn" type="Button" parent="ConfirmOverlay/Card/VBox/Buttons" unique_id=506259797]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_constants/h_separation = 12
theme_override_constants/icon_max_width = 36
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("sb_btn_primary")
theme_override_styles/pressed = SubResource("sb_btn_primary")
theme_override_styles/hover = SubResource("sb_btn_primary")
text = "Confirm"
alignment = 0

[node name="ResultOverlay" type="Control" parent="." unique_id=76719541]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="ResultOverlay" unique_id=1931126177]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Card" type="PanelContainer" parent="ResultOverlay" unique_id=1893318189]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("sb_card")

[node name="VBox" type="VBoxContainer" parent="ResultOverlay/Card" unique_id=460883614]
layout_mode = 2
theme_override_constants/separation = 22
alignment = 1

[node name="ResultCelebrate" type="TextureRect" parent="ResultOverlay/Card/VBox" unique_id=1167633298]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_party")
expand_mode = 1
stretch_mode = 5

[node name="ResultTitle" type="Label" parent="ResultOverlay/Card/VBox" unique_id=150032743]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Run over"
horizontal_alignment = 1

[node name="StatsBox" type="VBoxContainer" parent="ResultOverlay/Card/VBox" unique_id=1449908608]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12
alignment = 1

[node name="StreakRow" type="HBoxContainer" parent="ResultOverlay/Card/VBox/StatsBox" unique_id=533001649]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="ResultOverlay/Card/VBox/StatsBox/StreakRow" unique_id=1287683723]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("8_fire")
expand_mode = 1
stretch_mode = 5

[node name="StreakStat" type="Label" parent="ResultOverlay/Card/VBox/StatsBox/StreakRow" unique_id=1111046309]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Streak: 0"

[node name="BestStatRow" type="HBoxContainer" parent="ResultOverlay/Card/VBox/StatsBox" unique_id=1402906237]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="ResultOverlay/Card/VBox/StatsBox/BestStatRow" unique_id=531866407]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_trophy")
expand_mode = 1
stretch_mode = 5

[node name="BestStat" type="Label" parent="ResultOverlay/Card/VBox/StatsBox/BestStatRow" unique_id=1868024682]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Best: 0"

[node name="Buttons" type="VBoxContainer" parent="ResultOverlay/Card/VBox" unique_id=448145688]
layout_mode = 2
theme_override_constants/separation = 24

[node name="RetryBtn" type="Button" parent="ResultOverlay/Card/VBox/Buttons" unique_id=1888747495]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_mode = 0
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 40
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("sb_btn_primary")
theme_override_styles/pressed = SubResource("sb_btn_primary")
theme_override_styles/hover = SubResource("sb_btn_primary")
text = "Play again"
alignment = 0

[node name="ContinueBtn" type="Button" parent="ResultOverlay/Card/VBox/Buttons" unique_id=1117111832]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_mode = 0
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 40
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("sb_btn")
theme_override_styles/pressed = SubResource("sb_btn")
theme_override_styles/hover = SubResource("sb_btn")
text = "Continue"
alignment = 0

[node name="DailyLimit" parent="." unique_id=1510489499 instance=ExtResource("5_daily")]
unique_name_in_owner = true
visible = false
layout_mode = 1
