; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Limpid Chess"
config/description="A smooth chess game for beginners. Three guided move options each turn, find the best one."
config/version="1.2.1"
run/main_scene="res://scenes/home.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.09, 0.1, 0.12, 1)
boot_splash/stretch_mode=0
boot_splash/image="res://assets/icon/adaptive_fg_432.png"
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/game_manager.gd"
ChessEngine="*res://scripts/chess/stockfish_engine.gd"
Audio="*res://scripts/audio.gd"
Billing="*res://scripts/billing.gd"
Reviews="*res://scripts/reviews.gd"
Notifications="*res://scripts/notifications.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/GMPShared/menu/plugin.cfg", "res://addons/GodotGooglePlayBilling/plugin.cfg", "res://addons/InappReviewPlugin/plugin.cfg", "res://addons/NotificationSchedulerPlugin/plugin.cfg", "res://addons/limpid_export/plugin.cfg")

[gui]

theme/custom="res://assets/default_theme.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://assets/i18n/ui.en.translation", "res://assets/i18n/ui.fr.translation", "res://assets/i18n/ui.es.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
